{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "types": ["node", "chrome"]
  },
  "include": ["tests/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
